# -UNI-Webshop

./: PUSGS_PR_162_2020.sln  README.md
PUSGS_PR_162_2020/: PUSGS_PR_162_2020.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PUSGS_PR_162_2020/Config/: ArticleConfig.cs  OrderConfig.cs  UserConfig.cs
PUSGS_PR_162_2020/Controllers/: ArticleController.cs  OrderController.cs  UsersController.cs  WeatherForecastController.cs
PUSGS_PR_162_2020/Enums/: AccType.cs  OrderStatus.cs  Status.cs  UserRole.cs  VerificationStatus.cs
PUSGS_PR_162_2020/Infrastructure/: APIDBContext.cs
PUSGS_PR_162_2020/Interfaces/: IArticleService.cs  IOrderService.cs  IUserService.cs
PUSGS_PR_162_2020/Mapper/: MapperProfile.cs
PUSGS_PR_162_2020/Migrations/: 20230711084108_Init.Designer.cs  20230711084108_Init.cs  20230711085739_Init1.Designer.cs  20230711085739_Init1.cs  20230721122525_init.Designer.cs  20230721122525_init.cs  20230914103401_user_v1.Designer.cs  20230914103401_user_v1.cs  20230914155901_test1.Designer.cs  20230914155901_test1.cs  20230914160638_test2.Designer.cs  20230914160638_test2.cs  20230914165121_Final_v1.Designer.cs  20230914165121_Final_v1.cs  20230915120710_Final_v2.Designer.cs  20230915120710_Final_v2.cs  20230916090229_fixedEnum.Designer.cs  20230916090229_fixedEnum.cs  20230916091141_fixedEnum_v2.Designer.cs  20230916091141_fixedEnum_v2.cs  20230916092757_fixedEnum_v3.Designer.cs  20230916092757_fixedEnum_v3.cs  20230916093035_fixedEnum_v4.Designer.cs  20230916093035_fixedEnum_v4.cs  20230916150608_fixedEnum_v5.Designer.cs  20230916150608_fixedEnum_v5.cs  APIDBContextModelSnapshot.cs  (+2 more)
(+95 files in other folders)
